{
  "version": "0.2.0",
  "configurations": [
  {
	"name": "(lldb) Launch",
	"type": "cppdbg",
	"request": "launch",
	"program": "/home/leon/Documents/42cursus/Push_swap/push_swap",
	"args": ["24 65 25 34 16 81 86 97 22 60 98 26 40 48 27 52 70 61 29 68 55 20 71 10 69 64 54 32 95 96 8 57 78 72 100 62 42 17 93 47 56 11 31 75 44 92 45 79 91 76 73 84 82 77 28 36 99 3 58 53 66 2 23 30 21 12 6 50 35 43 67 9 83 1 74 59 7 94 41 39 63 46 88 85 15 37 90 87 19 14 38 18 51 5 4 13 33 80 49 89 "],
	"stopAtEntry": false,
	"cwd": "${fileDirname}",
	"environment": [],
	"externalConsole": false,
	"MIMode": "gdb"
  }
//     {
//       "name": "gcc - Build and debug active file",
//       "type": "cppdbg",
//       "request": "launch",
//       "program": "${workspaceFolder}/push_swap",
//       "args": [
//         "1",
//         "81",
//         "934",
//       ],
//       "stopAtEntry": false,
//       "cwd": "${workspaceFolder}",
//       "environment": [],
//       "externalConsole": false,
//       "setupCommands": [
//         {
//           "description": "Enable pretty-printing for gdb",
//           "text": "-enable-pretty-printing",
//           "ignoreFailures": true
//         }
//       ],
//       "linux": {
//         "MIMode": "gdb",
//         "miDebuggerPath": "/usr/bin/gdb"
//       },
//       "osx": {
//         "MIMode": "lldb"
//       },
//       "preLaunchTask": "C/C++: gcc build active file"
//     },
//     {
//       "name": "C/C++ Runner: Debug Session",
//       "type": "cppdbg",
//       "request": "launch",
//       "args": [],
//       "stopAtEntry": false,
//       "externalConsole": false,
//       "cwd": "/Users/ldufour/Desktop/githubperso/Push_swap",
//       "program": "/Users/ldufour/Desktop/githubperso/Push_swap/push_swap",
//       "MIMode": "lldb",
//       "miDebuggerPath": "lldb",
//       "setupCommands": [
//         {
//           "description": "Enable pretty-printing for gdb",
//           "text": "-enable-pretty-printing",
//           "ignoreFailures": true
//         }
//       ]
//     }
//   ]
}
